<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{ 
                margin: 0px;
                padding: 0px;
            }
            #header{
                border: 2px solid black;
                height: 650px;
               
              
            }
            #header img{
                 background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
               width: 100%;
               height: 650px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <section id="header">
            <img src="bg.jpeg">
        </section>
    </body>
</html>
