<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .container{
                background-color: black;
                height: 100vh;
            }
            .box{
                height: 100px;
                width: 100px;
                background-color: greenyellow;
                animation-name: box;
                position: relative;
                animation-iteration-count: 3;
                animation-duration: 10s;
                animation-direction: forward;
            }
            @keyframes box{
                0%{
                    top:0px;
                    left:0px;
                }
                25%{
                    top:250px;
                    left:0px;
                }
                50%{
                    top:250px;
                    left:190vh;
                }
                75%{
                    top:0px;
                    left:190vh;
                }
                100%{
                    top:0px;
                    left:0px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
               
            </div>
        </div>
    </body>
</html>
