<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: black;
                color: white;
            }
            section{
               display: flex;
               flex-direction:column;
               padding: 1px 1px;
               margin: 1px 1px;
               align-items:center;
               height: 200px;
              
            }
            .navbar{
                display: flex;
                font-size: 20px;
            }
            li{
                list-style: none;
                margin: 10px;
                padding: 3px 23px;
                font-family: sans-serif;
            }
            h3{
                font-size: 4rem;
            }
          /*  section:before
            {
                content: "this is a content"
            }*/
        </style>
    </head>
    <body>
       <header>
                    <nav class="navbar">
                            <li class="list">Home</li>
                            <li class="list">About</li>
                            <li class="list">Services</li>
                            <li class="list">Contact-Us</li>
                    </nav>
           <section>
               <h3>
                   welcome to coding world
                      </h3>
                   <p>csagcbwsvcjbscbjwgedcgwedciwbcjb uiqegca jbscgyad qdyuq  icgewhwvacjnvvhaufdvnsvavhsfdyvdhavsvhv ugfeg csnvy</p>
            
               
           </section>
            </header>
    </body>
</html>
