<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <title>Blogging Template</title>
        <style>
            body{
                background-color: white;
                font-family: 'Roboto', sans-serif;
               
            }
            .header{
               
            }
            .navbar ul{
               display: flex;
               list-style: none;
            }
            .header input{
                float: right;
                width: 200px;
                position: absolute;
                right: 100px;
                top: 10px;
                padding: 4px;
            }
            
            .navbar ul li a{
                margin: 20px 20px;
                color: brown;
                
                 text-decoration: none;
            }
            section {
               
                border-radius: 15px;
                color:white;
                height: 400px;
                text-align: center;
                padding: 10px;     font-size: 12px;
                display: flex;
                  align-items:center;
                  background-image: url(img.jpg);
                  background-size: cover;
                  
            }
            section1 {
               
                height: 300px;
                text-align: center;
                padding: 20px;     font-size: 12px;
                display: flex;
                  align-items:center;
            }
            section h1{
                font-size: 3rem;
            }
           input[type=text]
            {
                border: 2px solid brown;
                background-color: white;
                border-radius: 4px;
            }
            .container{
                display: flex;
                height: 200px;
            }
            .item{
                border: 2px solid brown;
                margin: 4px;
               padding : 25px;
                color: black;
                border-radius: 20px ;
                background-color: white;
                align-items:center;
            }
            .item h1{
                font-size: 20px;
                color: black;
            }
            section2{
               
                padding: 3px;
                display: inline-block;
            }
            .post{
                border: 2px solid brown;
                height: 120px;
                display: flex;
                padding: 5px;
                align-items:centre;
                border-radius: 18px;
                margin: 20px;
            }
            .project h2{
                font-size: 4rem;
                text-align: center;
            }
            section5 h2{
                line-height: 2px;
            }
            section5 p{
                text-align: center;
                line-height: 20px;
            }
            .post img{
                border-radius: 25px; 
            }
            section2::before{
                content: "My Posts";
                font-size: 40px;
                padding: 570px;
                
            }
            footer{
                background-color: black;
               color: white;
               border-radius: 10px;
               height: 150px;
            }
            footer ul{
                display: flex;
              
            }
            footer li{
                margin: 40px;
                font-size: 16px;
                list-style: none;
                
            }
           
            .sc{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact-Us</a></li>
                </ul>
            </nav>
            <input type="text"  name="search" placeholder="search">
        </header>
        <section>
            
            <div class="para">
                <h1>This is my Blog</h1>
                <p>Before you write a blog, make sure you know the answers to questions like, "Why would someone keep reading this entire blog post?" and "What makes our audience come back for more?"

To start, a good blog post is interesting and educational. Blogs should answer questions and help readers resolve a challenge they're experiencing — and you have to do so in an interesting way.

It's not enough just to answer someone's questions — you also have to provide actionable steps while being engaging. For instance, your introduction should hook the reader and make them want to continue reading your post. Then, use examples to keep your readers interested in what you have to say.

Remember, a good blog post is interesting to read and provides educational content to audience members.

(Want to learn how to apply blogging and other forms of content marketing to your business? Check out HubSpot Academy's free content marketing training resource page.)</p>
            </div>
        </section>
        <section1>
            <div class="container">
                <div class="item">
                    <h1>My Projects</h1>
                    <p>. Then, use examples to keep your readers interested in what you have to say.

Remember, a good blog post is interesting to read and provides educational content to audience members.</p>
                </div>
                <div class="item">
                    <h1>About Myself</h1>
                    <p> Then, use examples to keep your readers interested in what you have to say.

Remember, a good blog post is interesting to read and provides educational content to audience members.</p>
                </div>
                <div class="item">
                    <h1>My Work</h1>
                    <p>. Then, use examples to keep your readers interested in what you have to say.

Remember, a good blog post is interesting to read and provides educational content to audience members.</p>
                </div>
             
            </div>
        </section1>
    <section5>
        <div class="project">
            <h2>My Name is Sachin Malhotra</h2>
            <p>I am a Front End Developer</p>
        </div>
    </section5>
    <section2>
        <div class="post">
          
            <p>Project Description is a formally written declaration of the project and its idea and context to explain the goals and objectives to be reached, the business need and problem to be addressed, potentials pitfalls and challenges, approaches and execution methods, resource estimates, people and organizations.</p>
            <img src="https://source.unsplash.com/user/erondu/200x200">
        </div>
        <div class="post">
           
            <p>Project Description is a formally written declaration of the project and its idea and context to explain the goals and objectives to be reached, the business need and problem to be addressed, potentials pitfalls and challenges, approaches and execution methods, resource estimates, people and organizations.</p>
            <img src="https://source.unsplash.com/user/erondu/200x200">
        </div><div class="post">
            
            <p>Project Description is a formally written declaration of the project and its idea and context to explain the goals and objectives to be reached, the business need and problem to be addressed, potentials pitfalls and challenges, approaches and execution methods, resource estimates, people and organizations.</p>
            <img src="https://source.unsplash.com/user/erondu/200x200">
        </div>
        <div class="post">
           
            <p>Project Description is a formally written declaration of the project and its idea and context to explain the goals and objectives to be reached, the business need and problem to be addressed, potentials pitfalls and challenges, approaches and execution methods, resource estimates, people and organizations.</p>
            <img src="https://source.unsplash.com/user/erondu/200x200">
        </div>
        
    </section2>
    <footer>
        <ul>
            <li class="list">Disclaimer</li>
            <li class="list">Terms And Conditions</li>
            <li class="list">Services</li>
            <li class="list">Home</li>
            <li class="list">Instagram</li>
            <li class="list">Facebook</li>
            <li class="list">Linked-In</li>
            <li class="list">Contact-us</li>
            
        </ul>
        <div class="sc">
            <h3>Sales@Sachin creations.com</h3>
        </div>
    </footer>
    </body>
</html>
