<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                border: 2px solid black;
                padding: 2px;
                display: flex;
                flex-direction:row;
                flex-wrap:no-wrap
            }
            .item{
                border: 2px solid brown;
                margin: 5px;
                background-color: pink;
                color:black;
                box-shadow: 3px 0px 8px 3px;
            }
            h3{
                font-family: sans-serif;
                text-shadow: 2px
                padding: 0px 10px;
                  text-align: center;
                  
            }
            p{
                padding: 3px 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <h3>This is Java Course</h3>
                <p>Try to thinthematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader</p>
            </div>
            <div class="item">
                <h3>This is Java Course</h3>
                <p>Try to thinthematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader</p>
            </div>
            <div class="item">
                <h3>This is Java Course</h3>
                <p>Try to thinthematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader</p>
            </div>
            <div class="item">
                <h3>This is Java Course</h3>
                <p>Try to thinthematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader</p>
            </div>
            <div class="item">
                <h3>This is Java Course</h3>
                <p>Try to thinthematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader</p>
            </div>
            <div class="item">
                <h3>This is Java Course</h3>
                <p>Try to thinthematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader</p>
            </div>
           
            
        </div>
    </body>
</html>
