<!DOCTYPE html>
<html>

<head>
    <meta name="keywords" content="web development tutorials">
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            width: 650px;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }

        img {
            width: 60px;
            display: block;
            margin: auto;
        }

        .box {
            border: 2px solid black;
            background-color: chocolate;
            margin: 4px 0px;
            display: inline-block;
            padding: 10px;
            width: 30%;
            box-sizing: border-box;
        }
        .container{
            width: 650px;
            margin: auto;
        }
       
    </style>
</head>

<body>
    <header>
        <img src="https://source.unsplash.com/user/erondu/50x50" alt="">
        <h3>Welcome to sachin malhotra's Website</h3>
    </header>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod dignissimos ea officia sint impedit
                quas, tempore maiores at perferendis tenetur consequuntur ipsam.</p>
           
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod dignissimos ea officia sint impedit
                quas, tempore maiores at perferendis tenetur consequuntur ipsam.</p>
           
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quod dignissimos ea officia sint impedit
                quas, tempore maiores at perferendis tenetur consequuntur ipsam.</p>
            
        </div>
    </div>
</body>

</html>