<!DOCTYPE html>
<html>
    <head>
        <meta name="discription" content="meta discription">
        <meta name="keywords" content="python.web development">
        <meta name="robot" content="FOLLOW,INDEX">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>introduction of tables and lists</title>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <style>
           *{
               box-sizing: border-box;
           }
            .container{
            
                border: 5px solid grey;
                margin: auto;
               
            }
            .item{
                border: 4px solid gray;
                margin: 10px;
                background-color: aquamarine;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 10px;
            }
            #fruits{
                  float: left;
                  width: 48%; 
            }
            #comp {
                float: left;
                  width: 48%;
                 
            }
            #stationary{
                width: 100%;
                clear: both; 
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="fruits" class="item">
                <h3>fruits</h3>
                <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, delectus fugit. Delectus aliquam ratione cumque ex quaerat commodi rem tenetur iure aliquid! Sed culpa consectetur odio modi laborum quidem cumque vero? Reprehenderit, numquam voluptate.elit. Neque eum, sequi aspernatur asperiores sint ab minus optio atque aliquid ad doloribus doloremque, laborum molestias? Inventore corrupti hic perferendis officiis obcaecati?</p>
            </div>
            <div id="comp" class="item">
                <h3>computer</h3>
                <p id="comppara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta obcaecati temporibus repudiandae blanditiis dolorem! Cupiditate placeat, obcaecati delectus sed dicta reprehenderit ex minima mollitia Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta dolor ratione numquam, modi vero aperiam autem qui, perferendis quos architecto tempore unde blanditiis eius doloremque provident! Possimus commodi at dolore, architecto deserunt voluptates dolores!
                    saepe sequi velit nisi corrupti fugiat!</p>
            </div>
            <div id="stationary" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="para">Lorem ipsum do Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nulla minima praesentium veritatis totam nisi esse obcaecati, cum est vitae magnam maiores alias perferendis hic. Voluptas repellat ipsam aperiam omnis dolores natus asperiores dolor! sit amet consectetur adipisicing elit. Consectetur dicta dolores iusto illo ratione facere reiciendis magnam nesciunt placeat cupiditate rerum ipsam aperiam voluptatibus officiis corporis, assumenda labore. Quo, accusantium!</p>
            </div>
            <div id="station" class="item">
                <h3>stationary</h3>
                <p id="stationarypara" class="para">Lorem ipsum do Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem nulla minima praesentium veritatis totam nisi esse obcaecati, cum est vitae magnam maiores alias perferendis hic. Voluptas repellat ipsam aperiam omnis dolores natus asperiores dolor! sit amet consectetur adipisicing elit. Consectetur dicta dolores iusto illo ratione facere reiciendis magnam nesciunt placeat cupiditate rerum ipsam aperiam voluptatibus officiis corporis, assumenda labore. Quo, accusantium!</p>
            </div>
        </div>
    </body>
</html>