<!DOCTYPE html>
<html>
    <head>
        <meta name="discription" content="meta discription">
        <meta name="keywords" content="python.web development">
        <meta name="robot" content="FOLLOW,INDEX">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>introduction of tables and lists</title>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <style>
            *{
                box-sizing: border-box;
            }
            #container{
               border: 1px solid chocolate;
            }
            .item{
                border: 4px solid green;
                padding: 10px;
                margin: 5px;
            }
            #fruits{
                float: left;
                width: 49%;
            }
            #sachin{
                float: left;
                width: 49%;
            }
            #naman{
                clear: both;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="fruits" class="item">
                <h2>this is sachin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis quod mollitia, sunt, nulla vel fugit pariatur nobis culpa consectetur voluptate quaerat id harum ducimus possimus quos incidunt, dolorem fugiat nostrum facere odio enim deleniti molestiae? Fugit omnis numquam ex, quibusdam architecto, distinctio sit enim et autem veritatis laborum soluta.</p>
            </div>
            
            <div id="sachin" class="item">
                <h2>this is sachin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis quod mollitia, sunt, nulla vel fugit pariatur nobis culpa consectetur voluptate quaerat id harum ducimus possimus quos incidunt, dolorem fugiat nostrum facere odio enim deleniti molestiae? Fugit omnis numquam ex, quibusdam architecto, distinctio sit enim et autem veritatis laborum soluta.</p>
            </div>
            
            <div id="naman" class="item">
                <h2>this is sachin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis quod mollitia, sunt, nulla vel fugit pariatur nobis culpa consectetur voluptate quaerat id harum ducimus possimus quos incidunt, dolorem fugiat nostrum facere odio enim deleniti molestiae? Fugit omnis numquam ex, quibusdam architecto, distinctio sit enim et autem veritatis laborum soluta.</p>
            </div>
            <div id="sac" class="item">
                <h2>this is sachin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis quod mollitia, sunt, nulla vel fugit pariatur nobis culpa consectetur voluptate quaerat id harum ducimus possimus quos incidunt, dolorem fugiat nostrum facere odio enim deleniti molestiae? Fugit omnis numquam ex, quibusdam architecto, distinctio sit enim et autem veritatis laborum soluta.</p>
            </div>
        </div>
    </body>
</html>