<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                background-color: gold;
                border: 2px solid black;
                padding: 0px;
            }
            .box{
                position: relative;
                border: 2px solid black;
                height: 250px;
                width: 250px;
                background-color: green;
                color: white;
                text-align: center;
                animation-name: sachin;
                animation-duration: 2s;
                animation-iteration-count:1;
                animation-fill-mode: forwards;
                animation-fill-mode: alternate;
                animation-timing-function: ease-out;
                /*animation-delay: 3s;*/
            }
            
            @keyframes sachin{
                from{
                    width:200px;
                }
                to{
                    width:400px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">this is a box</div>
        </div>
    </body>
</html>
