<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="keywords" content="web development tutorials">
        <meta charset="UTF-8">
        <meta name="robot" content="FOLLOW,INDEX">
        <meta name="discription" content="prediscription">
        <title>navigation-bar-2</title>
        <style>
            .navbar{
                background-color: black;
            }
            .navbar ul{
                overflow: auto;
                
                
            }
            .navbar li{
                float: left;
                margin: 13px 30px;
                list-style: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
            .navbar li a{
                padding: 3px 3px;
                color: white;
                text-decoration: none;
                
            }
            .searchbox{
                float: right;
                padding: 13px 74px;
                
            }
            .searchbox input{
                padding: 3px 17px;
                width: 229px;
                border: 2px solid black;
                border-radius: 4px;
            }

            /* .first{
                background-color: brown;
                border-radius: 25px;
            }
            .first ul{
                overflow: auto;
            }
            .first li{
                float: left;
                list-style: none;
                margin: 13px 13px;
                font-family: Arial, Helvetica, sans-serif;
               
            }
            .first li a{
                padding: 3px 3px;
               
                color: aliceblue;
                
            }
            .search{
                float: right;
                color: aliceblue;
                padding: 12px 75px;
            }
            .first input{
                border-radius: 12px ;
                border: 2px solid black;
                padding: 3px 17px;
                width: 229px;
            }*/
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Contact-Us</a></li>
                   <div class="searchbox">
                        <input type="text" name="textfield" placeholder="search for items">
                   </div>
               </ul> 
            </nav>
        </header>
    </body>
</html>