<!DOCTYPE html>
<html>
    <head>
        <meta name="discription" content="prediscription">
        <meta charset="UTF-8">
        <meta charset="robot" content="FOLLOW,INDEX">
        <meta name="keywords" content="web development tutorials">
        <meta name="viewport" content="width=device-width,scale=1.0">
        <title>navigation bar</title>
        <style>
            
            .first{
                background-color: brown;
                border-radius: 25px;
            }
            .first ul{
                overflow: auto;
            }
            .first li{
                float: left;
                list-style: none;
                margin: 13px 13px;
                font-family: Arial, Helvetica, sans-serif;
               
            }
            .first li a{
                padding: 3px 3px;
                text-decoration: none;
                color: aliceblue;
                
            }
            .search{
                float: right;
                color: aliceblue;
                padding: 12px 75px;
            }
            .first input{
                border-radius: 12px ;
                border: 2px solid black;
                padding: 3px 17px;
                width: 229px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="first">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a a href="#">About</a></li>
                    <li><a a href="#">Contact us</a></li>
                    <li><a a href="#">Services</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    </body>
</html>