<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                margin: 34px 24px;
                display: block;
                width: 233px;
                margin: auto;
            }
            input{
                display: block;
            }

            /*pseudo selectors*/

            input[type='text']{
                padding: 6px;
                border: 2px solid red;
            }
            a[target]
            {
                color: pink;
                font-family: sans-serif;
            }
            input[type="email"]
            {
                border: 2px solid yellow;
                padding: 5px;
            }


            /*nth pseudo selectors*/

            li:nth-child(odd)
            {
                color: red;
                background-color: black;
            }

            li:nth-child(even)
            {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><a href="https://www.google.com" target="_black">go to google</a></h1>
            <form class="control">
                <input type="text" class="input" placeholder="Enter your name">
                <input type="password" class="input" placeholder="Enter your password">
                <input type="email" class="input" placeholder="Enter your email">
                <input type="submit" value="submit">
            </form>

            <ul>
                <li class="item" id="item1">Item 1</li>
                <li class="item" id="item2">Item 2</li>
                <li class="item" id="item3">Item 3</li>
                <li class="item" id="item4">Item 4</li>
                <li class="item" id="item5">Item 5</li>
                <li class="item" id="item6">Item 6</li>
                <li class="item" id="item7">Item 7</li>
                <li class="item" id="item8">Item 8</li>
                <li class="item" id="item9">Item 9</li>
                <li class="item" id="item10">Item 10</li>
                <li class="item" id="item11">Item 11</li>
                <li class="item" id="item12">Item 12</li>
            </ul>
        </div>
    </body>
</html>
