
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            body{
                background-color: burlywood;
              display: flex;
              align-items:center;
              color: black;
              justify-content:center;
            }
            #container{
                border: 2px solid black;
                display: flex;
                background-color: white;
                width: 70%;
                height: 500px;
                
            }
        </style>
    </head>
    <body>
        <div id="container">
            <form class="form">
                <div class="items">
                      <input type="text" name="username" placeholder="Enter Name">
                </div>
                 <div class="items">
                      <input type="text" name="username" placeholder="Enter Name">
                </div>
                 <div class="items">
                      <input type="text" name="username" placeholder="Enter Name">
                </div>
                 <div class="items">
                      <input type="text" name="username" placeholder="Enter Name">
                </div>
                 <div class="items">
                      <input type="text" name="username" placeholder="Enter Name">
                </div>
            </form>
        </div>
    </body>
</html>
