<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .container{
                display: flex;
                align-items:center;
                justify-content:center;
                background-color: violet; 
                height: 400px;
            }
            .box{
                height: 200px;
                width: 200px;
                display:flex;
                align-items:center;
                justify-content:center;
                color:wheat;
               transition: all;
                background-color: red;
               transition-duration: 10s;
              
            }
            .box:hover{
                 transform: rotate(360deg);
                 height: 150px;
                 width: 150px;
                 border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                i am box
            </div>
        </div>
    </body>
</html>
