<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                
            }
            .box{
                display: flex;
                color: white; 
                align-items:center;
                justify-content:center;
                height: 200px;
                width: 200px;
                background-color: red;
                transition-property: all background-color;
                 transition-duration: 8s;
                 transition-timing-function: ease-out;
            }
            .box:hover{
                background-color: black;
                height:100px;
                border-radius: 20px;
                font-family: sans-serif;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                I am box
            </div>
        </div>
    </body>
</html>
