<!DOCTYPE html>
<html>
    <head>
        <meta name="discription" content="meta discription">
        <meta name="keywords" content="python.web development">
        <meta name="robot" content="FOLLOW,INDEX">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>introduction of tables and lists</title>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: 'Mukta', sans-serif;
                border: 3px solid green;
                background-color: black;
                color: darkgoldenrod;
                border-radius: 50px;
                padding: 10px;
                text-align: center;
                background-image: url(https://source.unsplash.com/user/erondu/50x50);
                background-repeat: no-repeat;
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <p>tuitorials for webdevelopment</p>
        <p>this is a tutorial for developer tools</p>
    </body>
</html>