<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                
            }
            #icon{
                border: 2px solid black;
                display: inline-block;
                height: 30px;
                width: 30px;
                margin: 10px;
                cursor: pointer;
                background-image: url(menu1.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            #menu{
                background-color: palevioletred;
                float: right;
                width: 200px;
                padding: 20px;
                height: 95vh;
                top: 0px;
           
            }
            #menu ul li{
                list-style: none;
                font-family: sans-serif;
                margin:  50px 20px;
            }
        </style>
    </head>
    <body>
       
        <div id="icon" onclick="show()">
                
            </div>
       
        <div id="menu">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>PortFolio</li>
                <li>Blogs</li>
                <li>Services</li>
                <li>Contact-Us</li>
            </ul>
        </div>
        <script>
          var icon=document.getElementById('icon');
          var menu=document.getElementById('menu');
          function show()
          {
            if(menu.style.display!='none')
            {
                
                menu.style.display='none';
            }
            else{
                menu.style.display='block';
            }
          }
         
        </script>
    </body>
</html>
